#########
# UTILS #
#########

alias lsa="ls -alG"
alias subf="subl --command toggle_full_screen" # (sub)lime (f)ullscreen

##########
# PYTHON #
##########

alias localhost="python3 -m http.server"
alias workon="source bin/activate"
alias workoff="deactivate"

##############
# CONTAINERS #
##############

alias nots="jupyter notebook --script"
alias notc="jupyter nbconvert"

# https://hub.docker.com/_/julia/
alias docker-julia="docker run -it --rm -v "$PWD":/usr/myapp -w /usr/myapp julia julia" 

#######
# GIT #
#######

# Git commit all prime
alias gcap="git commit --all"

alias git-precommit="git diff --cached --diff-algorithm=minimal -w"

# http://gggritso.com/human-git-aliases
alias git-branches="git branch -a"
alias git-tags="git tag"
alias git-stashes="git stash list"

alias git-unstage="git reset -q HEAD --"
alias git-discard="git checkout --"
alias git-uncommit="git reset --mixed HEAD~"
alias git-amend="git commit --amend"

alias git-nevermind="!git reset --hard HEAD && git clean -d -f"

alias git-adog="git log --all --decorate --oneline --graph"
alias git-graph2="git log --graph -10 --branches --remotes --tags  --format=format:'%Cgreen%h %Creset• %<(75,trunc)%s (%cN, %cr) %Cred%d' --date-order"

#######
# GCC #
#######

alias gcc-uq="gcc -Wall -pedantic -std=gnu99"

# http://stackoverflow.com/questions/3375697/useful-gcc-flags-for-c
alias gcc-norm=" 
clang \
-Wall \
-Wextra \
-Wpedantic \
-Wshadow \
-Wstrict-prototypes \
-Wmisleading-indentation \
" # (c)ompile (C) (n)ormal (f)lags

alias gcc-strict="
ccwf \
-Wundef \
-Wfloat-equal \
-Wpointer-arith \
-Wcast-align \
-Wwrite-strings \
-Waggregate-return \
" # (c)ompile (C) (s)trict (f)lags
